{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "Host=localhost; Port=5437; Database=hub_db; Username=postgres; password=password"
  }
}
